{
  "name": "next-mgnl",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "scripts": {
    "jumpstart": "npm run jumpstart -w @next-mgnl/cms",
    "start": "npm run start:web",
    "start:web": "npm run start -w @next-mgnl/web",
    "build:web": "npm run build -w @next-mgnl/web",
    "dev": "npx concurrently \"npm:dev:lib\" \"npm:dev:web\" \"npm:dev:cms\"",
    "dev:web": "npm run dev -w @next-mgnl/web",
    "dev:cms": "npm run dev -w @next-mgnl/cms",
    "dev:lib": "npm run dev -w @next-mgnl/lib",
    "export:web": "npm run export -w @next-mgnl/web",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "stop": "npm run stop -w @next-mgnl/cms"
  },
  "author": "Henri Podolski",
  "license": "MIT",
  "workspaces": [
    "./packages/lib",
    "./packages/web",
    "./packages/cms"
  ],
  "devDependencies": {
    "concurrently": "^6.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenriPodolski/next-mgnl.git"
  },
  "bugs": {
    "url": "https://github.com/HenriPodolski/next-mgnl/issues"
  },
  "homepage": "https://github.com/HenriPodolski/next-mgnl#readme",
  "engines": {
    "node": ">=16.4.2",
    "npm": ">=7.18.1"
  }
}
